# MiniCrm

./: MiniCrm.sln  azure-pipelines.yml  readme.md  readme.txt
MiniCrm.Application/: MiniCrm.Application.csproj
MiniCrm.Application/Customer/CommandValidators/: AddCustomerValidator.cs
MiniCrm.Application/Customer/Commands/: AddCustomer.cs
MiniCrm.Application/Customer/Queries/: SearchCustomers.cs
MiniCrm.Application/Customer/QueryResults/: CustomerSearchResult.cs
MiniCrm.Application/Location/Queries/: GetStates.cs
MiniCrm.Application/Location/QueryHandlers/: HardcodedStates.cs
MiniCrm.Application/Location/QueryResults/: State.cs
MiniCrm.DataModel/: CrmContext.cs  Customer.cs
MiniCrm.DataModel/Migrations/: CrmContextModelSnapshot.cs
MiniCrm.Persistence/Customer/CommandHandlers/: PersistCustomer.cs
MiniCrm.Persistence/Customer/MapperProfiles/: AddCustomerProfile.cs  CustomerSearchResultProfile.cs
MiniCrm.Persistence/Customer/QueryHandlers/: CustomerSearch.cs
MiniCrm.Web/: CompositionRoot.cs  MiniCrm.Web.csproj  Startup.cs  appsettings.json
MiniCrm.Web/Controllers/: CustomerController.cs  HomeController.cs
MiniCrm.Web/Filters/: ModelInitializerFilter.cs  ModelStateValidationFilter.cs
MiniCrm.Web/ModelInitializer/: AddCustomerInitializer.cs
MiniCrm.Web/Models/: CustomerSearchModel.cs  ErrorViewModel.cs
MiniCrm.Web/Models/Customer/: AddCustomerModel.cs  CustomerSearchModel.cs
MiniCrm.Web/Validators/Customer/: AddCustomerModelValidator.cs
MiniCrm.Web/Views/: _ViewImports.cshtml
MiniCrm.Web/Views/Customer/: Add.cshtml  Search.cshtml
MiniCrm.Web/Views/Shared/: _Layout.cshtml
