<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MiniCrm.Web</AssemblyName>
    <RootNamespace>MiniCrm.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCrm.Application\MiniCrm.Application.csproj" />
    <ProjectReference Include="..\MiniCrm.DataModel\MiniCrm.DataModel.csproj" />
    <ProjectReference Include="..\MiniCrm.Persistence\MiniCrm.Persistence.csproj" />
  </ItemGroup>

</Project>
